\documentclass{article}

\usepackage{booktabs} 
\usepackage{authblk}
\usepackage{graphicx} 
\usepackage{float}
\usepackage{caption}
\usepackage{svg}
\usepackage{amsmath}

\author{Mattia Fedeli}
\affil{Automation Engineering}
\affil{Student ID: 0001148008}
\affil{Optimization \& Machine Learning M Exam}
\title{Salary Prediction}

\begin{document}

\maketitle
\newpage
\tableofcontents

\newpage
\listoffigures

\newpage
\listoftables


\newpage
\setcounter{section}{-1}
\section{Introduction}

The goal of this project is to perform Exploratory Data Analysis on a salary dataset and to train a machine learning model to predict the salary based on some relevant features.

This report follows step-by-step the Python notebook structure, so code snippets will be omitted to avoid repetition. The focus of this report is the rationale behind each operation and the results obtained.

Before starting, the virtual environment has been set up according to the specific library versions reported at the beginning of the notebook (to repeat the notebook execution).

Some auxiliary functions have initially been defined to print tables in a comfortable way.

\newpage
\section{Data Exploration and Preprocessing}
\subsection{Loading the dataset}
The first step of the project consists of importing the dataset from the given .csv file. Exploring the information regarding the loaded pandas dataframe, it can be seen how the file contains a total of \textbf{6704 rows} (with some missing values that will be addressed later) and 6 features:
\begin{itemize}
    \item \textbf{Age} (numerical);
    \item \textbf{Gender} (categorical);
    \item \textbf{Education Level} (categorical);
    \item \textbf{Job Title} (categorical);
    \item \textbf{Years of Experience} (numerical);
    \item \textbf{Salary} (numerical);
\end{itemize}

The following are the first 5 rows of the dataframe:
\begin{table}[H]
\centering
\caption{Imported Dataset}
\resizebox{\textwidth}{!}{%
\begin{tabular}{rlllrr}
\toprule
   Age & Gender   & Education Level   & Job Title         &   Years of Experience &   Salary \\
\midrule
    32 & Male     & Bachelor's        & Software Engineer &                     5 &    90000 \\
    28 & Female   & Master's          & Data Analyst      &                     3 &    65000 \\
    45 & Male     & PhD               & Senior Manager    &                    15 &   150000 \\
    36 & Female   & Bachelor's        & Sales Associate   &                     7 &    60000 \\
    52 & Male     & Master's          & Director          &                    20 &   200000 \\
\bottomrule
\end{tabular}
}
\end{table}

\newpage
\subsection{Handling missing values and duplicates}
By searching for \textbf{missing values}, 2 rows appear completely empty, and other 4 rows present some empty spaces. The empty holes could be filled with median or average values, but it is decided to remove them for simplicity. The total samples are now \textbf{6698}.

When searching for duplicates, most of the data samples appear to be present more than once. In particular, only \textbf{1787} rows appear just once, while the remaining \textbf{4911} rows are duplicated. The following are the 5 most appearing rows:
\begin{table}[H]
\centering
\caption{Most duplicated rows}
\resizebox{0.95\textwidth}{!}{%
\begin{tabular}{rlllrrr}
\toprule
   Age & Gender   & Education Level   & Job Title         &   Years of Experience &   Salary &   Repetitions \\
\midrule
    24 & Female   & High School       & Receptionist      &                     0 &    25000 &            45 \\
    32 & Male     & Bachelor's Degree & Product Manager   &                     7 &   120000 &            45 \\
    27 & Male     & Bachelor's Degree & Software Engineer &                     3 &    80000 &            45 \\
    32 & Male     & Bachelor's        & Software Engineer &                     8 &   190000 &            39 \\
    33 & Female   & Master's          & Product Manager   &                    11 &   198000 &            38 \\
\bottomrule
\end{tabular}
}
\end{table}


 Although some rows could reasonably appear more than once, since not many features are present in the dataset, the probability of having 45 product managers with the same exact age and experience seems very low. Since the data source is unknown, and to prevent overfitting, \textbf{all  duplicated rows will be dropped}.

\newpage
\subsection{Visualizing the distribution of the variables}
Initially, the histograms of the numerical values in the dataframe are plotted (Fig. 1).

\begin{figure}[h]
  \centering
  \includesvg[width=1\linewidth]{images/dataset_distributions.svg}
  \caption{Histograms of the numerical features of the dataset}
\end{figure}

The first 2 subplots have a similar distribution, skewed towards lower values of age and experience. The salary subplot instead is more uniform with some very high and very low values.


In the following table, a statistical description of the numerical data is performed.
\begin{table}[H]
\centering
\caption{Descriptive Statistics of the numerical features}
\small
\begin{tabular}{lrrr}
\toprule
 Statistic   &     Age &   Years of Experience &    Salary \\
\midrule
 count       & 1787.00 &               1787.00 &   1787.00 \\
 mean        &   35.14 &                  9.16 & 113184.66 \\
 std         &    8.21 &                  6.84 &  51596.54 \\
 min         &   21.00 &                  0.00 &    350.00 \\
 25\%         &   29.00 &                  3.00 &  70000.00 \\
 50\%         &   33.00 &                  8.00 & 110000.00 \\
 75\%         &   41.00 &                 13.00 & 160000.00 \\
 max         &   62.00 &                 34.00 & 250000.00 \\
 median      &   33.00 &                  8.00 & 110000.00 \\
 mode        &   29.00 &                  2.00 & 120000.00 \\
\bottomrule
\end{tabular}
\end{table}

From the table, it can be noted that there are some values that could be considered outliers with high number of years of experience and for high salaries. Since the source of the dataset is unknown, this values in this case can be considered reasonable.

However, the low value of the minimum salary is wrong and is not useful. By printing the salaries by ascending order, one obtains the following data:


\begin{table}[H]
\centering
\caption{Top 10 Lowest Salaries}
\resizebox{\textwidth}{!}{%
\begin{tabular}{rlllrr}
\toprule
   Age & Gender   & Education Level   & Job Title                          &   Years of Experience &   Salary \\
\midrule
    29 & Male     & Bachelor's        & Junior Business Operations Analyst &                   1.5 &      350 \\
    31 & Female   & Bachelor's Degree & Junior HR Coordinator              &                   4   &      500 \\
    25 & Female   & Bachelor's Degree & Front end Developer                &                   1   &      550 \\
    23 & Male     & PhD               & Software Engineer Manager          &                   1   &      579 \\
    22 & Female   & High School       & Sales Associate                    &                   0   &    25000 \\
    22 & Female   & High School       & Receptionist                       &                   0   &    25000 \\
    25 & Female   & High School       & Sales Associate                    &                   0   &    25000 \\
    24 & Female   & High School       & Sales Associate                    &                   0   &    25000 \\
    30 & Female   & High School       & Junior Sales Associate             &                   1   &    25000 \\
    33 & Male     & High School       & Junior Sales Associate             &                   1   &    25000 \\
\bottomrule
\end{tabular}
}
\end{table}

\textbf{The first 4 samples are certainly outliers}, so they are eliminated.

Next, in the following figure (Fig. 2) the salaries with respect to age and years of experience are plotted.



\begin{figure}[h]
  \centering
  \includesvg[width=1\linewidth]{images/age_and_yoe_vs_salary}
  \caption{Line plots of the salaries with respect to age (left) and years of experience (right) for all the genders}
\end{figure}

There appears to be a strong correlation between both variables and the salaries, so the correlation matrix is computed (Fig. 3).

\newpage

\begin{figure}[h]
  \centering
  \includesvg[width=1\linewidth]{images/correlation_matrix}
  \caption{Correlation Matrix}
\end{figure}

Obviously, there is a very high correlation between age and experience (trivial), and also a high correlation between both quantities and the salary.

\newpage

\section{Features Selection and Engineering}
\subsection{Identifying relevant features}

All the features in the dataframe can be considered as very relevant to predict the salary, in particular, each one is analyzed in detail in the following paragraphs.

\subsubsection{Age and Years of Experience}
These two features are strongly correlated, as previously observed. However, since there is no strict one-to-one relationship between them, both will be considered in the final dataset to preserve potentially distinct information.

\subsubsection{Gender}
For the gender feature, there are 3 possible values: 
\begin{itemize}
    \item \textbf{Male}: 964 samples (54.07\%);
    \item \textbf{Female}: 812 samples (45.54\%);
    \item \textbf{Other}: 7 samples (0.39 \%);
\end{itemize}

From an ethical point of view, all minorities and diversities should be included and considered. However, in this didactic context, in order to have better results, the "Other" value can be neglected, since it has very low representation in the dataset.

For the other 2 values, the following table shows the differences in salaries between Male and Female classes. 

\begin{table}[H]
\centering
\caption{Salary stats by Gender}
\resizebox{0.5\textwidth}{!}{%
\begin{tabular}{lrr}
\toprule
 Statistic   &    Female &      Male \\
\midrule
 count       &    812.00 &    964.00 \\
 mean        & 107557.78 & 118300.16 \\
 std         &  50547.29 &  51629.89 \\
 min         &  25000.00 &  25000.00 \\
 25\%         &  60750.00 &  75000.00 \\
 50\%         & 105000.00 & 120000.00 \\
 75\%         & 150000.00 & 165000.00 \\
 max         & 220000.00 & 250000.00 \\
 median      & 105000.00 & 120000.00 \\
 mode        & 120000.00 & 120000.00 \\
\bottomrule
\end{tabular}
}
\end{table}

It can be seen that male salaries are significantly higher in the mean value, the median value, and in the maximum value. Of course, unfortunately, this feature is relevant for the prediction of the salary.

\subsubsection{Education Level}
For what concerns the education level, the following are the unique strings present in the dataset:

\begin{itemize}
    \item \textbf{Bachelor's Degree}: 504 samples (28.27 \%);
    \item \textbf{Master's Degree}: 446 samples (25.01\%);
    \item \textbf{PhD}: 339 samples (19.01\%);
    \item \textbf{Bachelor's}: 261 samples (14.64\%);
    \item \textbf{Master's}: 122 samples (6.84\%);
    \item \textbf{High School}: 110 samples (6.17\%);
    \item \textbf{phD}: 1 sample (0.06\%);
\end{itemize}

In this case, the features can be merged in just four classes, since, for example, "Bachelor's Degree" and "Bachelor's" represent the same thing.

This feature is very relevant, as reported in the following graph, where the relation between higher salaries and higher education level can be observed (Fig. 4).

\begin{figure}[h]
  \centering
  \includesvg[width=1\linewidth]{images/salary_vs_education}
  \caption{Relation between education and Salary}
\end{figure}

\newpage


\subsubsection{Job Titles}
By searching for unique job titles  (lowercase strings to avoid duplicates), there are a total of \textbf{190 unique jobs}. In the following table, the 10 most frequently appearing job titles are reported. 


\begin{table}[H]
\centering
\caption{Top 10 Most Frequent Job Titles}
\resizebox{0.35\textwidth}{!}{%
\begin{tabular}{lr}
\toprule
 Job Title                 &   Frequency \\
\midrule
 software engineer manager &         126 \\
 full stack engineer       &         120 \\
 senior software engineer  &          94 \\
 senior project engineer   &          94 \\
 back end developer        &          80 \\
 data scientist            &          80 \\
 software engineer         &          78 \\
 front end developer       &          73 \\
 marketing manager         &          55 \\
 product manager           &          53 \\
\bottomrule
\end{tabular}
}
\end{table}

There are many different job titles, which are categorical features, making them more challenging to use directly for training a model. However, job titles remain relevant for predicting the salary, as shown in the following plot (Fig. 5).




\begin{figure}[h]
  \centering
  \includesvg[width=0.8\linewidth]{images/top_50_job_titles_salary}
  \caption{Average salary of the first 50 job types in descending order}
\end{figure}

\newpage
\subsection{Feature Engineering}
The only feature that still needs to be addressed is the job titles. Its relevance was addressed earlier, now it is necessary to make it utilizable.

\subsubsection{Seniority}
The first step is to extract any reference to "Senior" or "Junior" (including misspellings like "Juniour") from the job titles and add it as a new column in the dataframe. There are \textbf{363 Seniors} and \textbf{176 Juniors} (plus 4 wrongly spelled as "Juniours"). If a job title contains neither of the two, it is labeled as None. Seniority is clearly relevant, as senior employees are expected to have more experience than juniors for the same profession.


\subsubsection{Management}
Looking at Fig. 5, the highest paying jobs are management positions, which include terms such as "Director", "Chief", "Manager", "Principal", and similar. A list of similar keywords was created and used to identify whether a job title corresponds to a management position, resulting in a new binary feature.


This process is somewhat manual but effective for this simple study-case. In a more general setting, an unsupervised model could be exploited to automatically identify higher-profile positions. For this project, however, it is sufficient to check the presence of some keywords in the title. There are \textbf{615} individuals in this dataset who have management positions.

\subsubsection{Aggregation by Similar Words}
At this point, there are still 115 unique job titles, which is a very large number of classes for this feature. Encoding them as a one-hot vector is still unpractical due to the dimensions.

The next idea is to use an unsupervised algorithm to cluster the remaining job titles. Although it was reasonable to manually group management positions by extracting specific terms, grouping the rest by similarity is more challenging. Therefore, the \textbf{KMeans clustering algorithm} is applied after mapping the job titles into a vector space using a \textbf{TfidfVectorizer}. 

This approach is more of a black box and less interpretable than the previous manual step. Although more complex models could be exploited, the TfidfVectorizer is efficient and effective. It transforms each job title into a high-dimensional vector, where each dimension corresponds to a unique word in the job list.

The optimal number of KMeans clusters is evaluated using the Silhouette Score, testing between 2 and 30 clusters, as shown in Fig. 6.




\newpage


\begin{figure}[h]
  \centering
  \includesvg[width=0.8\linewidth]{images/silhouette_score}
  \caption{Evaluating clustering quality}
\end{figure}

It can be observed how the score keeps increasing as the number of clusters increases, but to keep the number of features small, it seems reasonable to choose only \textbf{8 clusters}, where a big leap takes place with a satisfying 0.5 score in the Silhouette metric.


In the following list, at most 3 samples per cluster are printed to understand how the algorithm performed.

\begin{itemize}
    \item \textbf{Cluster 0}: 120 individuals
  \begin{itemize}
    \item full stack engineer
  \end{itemize}

\item \textbf{Cluster 1}: 209 individuals
  \begin{itemize}
    \item marketing analyst
    \item marketing coordinator
    \item marketing
  \end{itemize}

\item \textbf{Cluster 2}: 118 individuals
  \begin{itemize}
    \item project
    \item project engineer
    \item project coordinator
  \end{itemize}

\item \textbf{Cluster 3}: 136 individuals
  \begin{itemize}
    \item sales associate
    \item sales
    \item sales representative
  \end{itemize}

\item \textbf{Cluster 4}: 310 individuals
  \begin{itemize}
    \item software engineer
    \item engineer
    \item software
  \end{itemize}

\item \textbf{Cluster 5}: 624 individuals
  \begin{itemize}
    \item manager
    \item director
    \item software developer
  \end{itemize}

\item \textbf{Cluster 6}: 166 individuals
  \begin{itemize}
    \item data analyst
    \item scientist
    \item data scientist
  \end{itemize}

\item \textbf{Cluster 7}: 93 individuals
  \begin{itemize}
    \item product
    \item product designer
    \item product marketing
  \end{itemize}

\end{itemize}

The clustering seems mostly reasonable. However, the software developer role in cluster 5 might fit better in cluster 4. Cluster 5 seems to act as an “other” group, containing jobs that are less similar to each other, which could explain its wider distribution.

\subsubsection{Final Features Mapping}
Once all columns are ready, the "Job Title" column is dropped, and the categorical columns are mapped to numbers to make them compatible with scikit-learn models.

For example, the "Education level" is mapped from "High school" to "PhD" as values from 0 to 3.

The following table shows the first 5 samples of the final dataset.


\begin{table}[H]
\centering
\caption{Final dataset}
\resizebox{\textwidth}{!}{%
\begin{tabular}{rrrrrrrr}
\toprule
   Age &   Gender &   Education Level &   Years of Experience &   Seniority &   Is Management &   Job Clustered &   Salary \\
\midrule
    32 &        0 &                 1 &                     5 &           0 &               0 &               4 &    90000 \\
    28 &        1 &                 2 &                     3 &           0 &               0 &               6 &    65000 \\
    45 &        0 &                 3 &                    15 &           2 &               1 &               5 &   150000 \\
    36 &        1 &                 1 &                     7 &           0 &               0 &               3 &    60000 \\
    52 &        0 &                 2 &                    20 &           0 &               1 &               5 &   200000 \\
\bottomrule
\end{tabular}
}
\end{table}

\newpage
\section{Model Development and Evaluation}
\subsection{Train test split}
The dataset is split into a train set and a test set, with an 80-20\% split, which is the "standard", with a fixed seed for repeatability.

\subsection{Model Selection}
This is a regression problem, so many different types of models can be used. After obtaining unsatisfactory results with linear regressors, regularized linear regressors, and decision tree regressors, it is chosen to use a \textbf{random forest regressor}. The results of the other models are not reported, only the best one.

The random forest regressor works by creating multiple decision trees, each trained on a random subset of the data, and averaging their predictions to produce a continuous output.

\subsection{Model Training}
Initially, the model is trained with the train set, with the standard procedure, as reported in the notebook. The performance of the model on the same dataset is evaluated using the three following metrics. 

The \textbf{$R^2$ Score} measures how well a regression model explains the variance of the prediction variable. Its value is contained in the interval $(-\infty, 1]$, and it is obtained as \[R^2 = 1 -\frac{SSres}{SStot}\] where $SSres$ is the sum of the squares of the residuals (prediction errors at each sample), while $SStot$ is the variance from the mean. The closer it is to 1, the better the regression model fits the dataset.

The \textbf{Root Mean Squared Error (RMSE)} is a commonly used metric to evaluate the performance of a regression model. It represents the square root of the average squared differences between predicted and real values. It is obtained as 
\[
\text{RMSE} = \sqrt{\frac{1}{n} \sum_{i=1}^{n} (y_i - \hat{y}_i)^2}
\]

where $y_i$ is the true value, $\hat{y}_i$ is the predicted value, and $n$ is the number of samples. Lower RMSE values indicate a better fit, and since RMSE is in the same unit as the target variable, it is easily interpretable.

The \textbf{Mean Absolute Error (MAE)} measures the average norm of the errors in a set of predictions, without considering their direction. It is computed as
\[
\text{MAE} = \frac{1}{n} \sum_{i=1}^{n} |y_i - \hat{y}_i|
\]
where $y_i$ and $\hat{y}_i$ are the true and predicted values, respectively, and $n$ is the number of samples. MAE is more robust to outliers than RMSE and provides a clear interpretation of the average prediction error in the same unit as the target.

The results of the model on the training set are the following:

\begin{itemize}
    \item \textbf{$R^2$ Score}: 0.97 
    \item \textbf{RMSE}: 8089.99
    \item \textbf{MAE}: 5119.92
\end{itemize}

The following figure (Fig. 7) shows a graphic interpretation of the training results.


\begin{figure}[h]
  \centering
  \includesvg[width=0.8\linewidth]{images/train_pred}
  \caption{Evaluation of the training performance}
\end{figure}



\subsection{Hyperparameters Fine Tuning}
The model shows a very satisfying performance on the training set with a high $R^2$ score and low errors. However, this may also indicate overfitting, and further improvements on the training metrics could reduce the model’s ability to generalize. To prevent this, the model complexity should not be increased. It could be useful to investigate in reducing the complexity without decreasing the performance (such as decreasing the number of estimators or limiting the max tree depth), but for this example the standard version is considered valid.

\newpage
\section{Prediction and Interpretation}
\subsection{Test Set Predictions}

After having chosen and trained the model, its performance needs to be evaluated. The remaining part of the dataset was never seen during training, so this step is crucial for assessing the model's generalization ability. If properly trained, the model should achieve a performance on the test set that is comparable to that obtained on the training set.

In this case, the final model was evaluated on the test set using the same metrics used for the training set for comparing the two phases. The following are the results:

\begin{itemize}
    \item \textbf{$R^2$ Score}: 0.89 
    \item \textbf{RMSE}: 17582.63
    \item \textbf{MAE}: 11435.85
\end{itemize}

The results confirm that the model maintains satisfactory predictive accuracy. The reduced performance compared to the training set may be due to a slight overfitting, and the gap between the two could be reduced by lowering the model complexity.

\subsection{Prediction Comparison}
The following figure (Fig. 8) visually shows the predictive capabilities of the model, by comparing the real salary data of the test set with the inference predictions of the model.


\begin{figure}[h]
  \centering
  \includesvg[width=0.7\linewidth]{images/test_pred}
  \caption{Evaluation of the test performance}
\end{figure}

In this case, unlike the previous one (Fig. 7), the predictions show much more variance. There are also some notable outliers, such as the point on the far right with the highest actual salary, which is predicted quite poorly. However, the overall relationship remains mostly linear, as expected, with a satisfactory $R^2$ score of nearly 90%.

\subsection{Results interpretation}
In general, the model has been able to identify relationships between the features and the target. In particular, according to the following figure (Fig. 9), years of experience is the most important feature, consistently with the previous correlation matrix (Fig. 3)). 


\begin{figure}[h]
  \centering
  \includesvg[width=0.7\linewidth]{images/feature_importances}
  \caption{Percentage of importance of each feature on the prediction}
\end{figure}


The job area and age features (which are strongly related to experience) also play a role, though not as crucial as experience itself. All the other features, like education level and gender, seem to have very little impact on the final prediction of this model.

\newpage
\section{Conclusions}
This project aimed at developing a regression model capable of predicting annual salaries starting from a messy dataset. The main focus was on cleaning and refining the features to obtain usable data. The dataset initially contained various types of features, many duplicates, missing values, and other kinds of annoying issues.

The chosen model is simple, general, and performs well. Although more complex than basic regressors, it delivers good results, trading off some interpretability for better accuracy.

The key insight from the data is the strong dependence of salary on years of experience, as obtained from both the correlation matrix and from the model feature importance.

For future developments, it is clear that more data is needed, ideally already cleaned. Additionally, the model could be further improved by performing a proper hyperparameter tuning, for example through a grid search, carefully aimed at maximizing performance while also avoiding overfitting.

\end{document}
